NXT_CONTROLL_FINAL/MainWindow.xaml

<Window x:Class="NXT_CONTROLL_FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="817.97" Width="690.724">
    <Grid Margin="0,0,2,4">
        <TextBox x:Name="COMINFO" HorizontalAlignment="Left" Height="23" Margin="468,14,0,0" TextWrapping="Wrap" Text="COM4" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port COM" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.222,0.538"/>
        <ListBox x:Name="MESSAGE_BOX" HorizontalAlignment="Left" Margin="10,645,0,10" Width="640"/>
        <Button x:Name="TEST_NXT" Content="Połącz z NXT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.133,-0.7" Height="54" Click="TEST_NXT_Click"/>
        <Button x:Name="PAD_CONTROLL" Content="Steruj Padem" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="125" Height="100" Click="PAD_CONTROLL_Click"/>
        <Button x:Name="KINECT_CONTROLL" Content="Start Kinecta" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="125" Height="54" Click="KINECT_CONTROLL_Click"/>
        <Button x:Name="NXT_DISCONNECT" Content="Rozłącz z NXT" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="125" Height="41" Click="NXT_DISCONNECT_Click"/>
        <Button x:Name="STOP_KINECT_CONTROLL" Content="Zatrzymaj Kinecta" HorizontalAlignment="Left" Margin="270,69,0,0" VerticalAlignment="Top" Width="125" Height="41" Click="STOP_KINECT_CONTROLL_Click"/>
        <RadioButton x:Name="Kinect_DRIVE" Content="Steruj Kinectem" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Kinect_TRACE" Content="Śledź trajektorię" HorizontalAlignment="Left" Margin="400,61,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="400,81,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="XTrace" Content="Label" HorizontalAlignment="Left" Margin="427,81,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="YTrace" Content="Label" HorizontalAlignment="Left" Margin="427,105,0,0" VerticalAlignment="Top" Height="37" Width="67" FontSize="20"/>
        <Viewbox HorizontalAlignment="Left" Height="480" Margin="10,147,0,0" VerticalAlignment="Top" Width="640">
            <Image x:Name="Image" Height="480" Width="640"/>
        </Viewbox>
        <Button x:Name="ClearMessageBox" Content="Wyczyść" HorizontalAlignment="Left" Margin="593,14,0,0" VerticalAlignment="Top" Width="78" Height="22" Click="ClearMessageBox_Click"/>
        <ComboBox x:Name="TRACK_MODE" HorizontalAlignment="Left" Margin="509,42,0,0" VerticalAlignment="Top" Width="162">
            <ComboBoxItem Content="Metoda 1" IsSelected="True"/>
            <ComboBoxItem Content="Metoda 2"/>
        </ComboBox>
    </Grid>
</Window>
